server:
  port: 9090
spring:
  application:
    name: product
logging:
  level:
    root: INFO
    org.springframework: ${log_level_spring:ERROR}
    com.alefeducation: ${log_level_alefeducation:ERROR}
hosts:
  product-service-host: ${PRODUCT_SERVICE_HOST:http://localhost:7777}
  product-review-service-host: ${PRODUCT_REVIEW_SERVICE_HOST:http://localhost:7777}